<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia Compression Interface</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Multimedia Compression</h1>

      <!-- Image Upload -->
      <div class="upload-section">
        <h2>Image Compression</h2>
        <input type="file" accept="image/*" id="imageInput" />
        <div class="file-info" id="imageInfo">No file selected</div>
        <button onclick="compressFile('imageInput', 'imageInfo', 'image')">
          Compress Image
        </button>
        <button onclick="removeFile('imageInput', 'imageInfo')">Remove</button>
        <div id="imageResult"></div>
      </div>

      <!-- Video Upload -->
      <div class="upload-section">
        <h2>Video Compression</h2>
        <input type="file" accept="video/*" id="videoInput" />
        <div class="file-info" id="videoInfo">No file selected</div>
        <button onclick="compressFile('videoInput', 'videoInfo', 'video')">
          Compress Video
        </button>
        <button onclick="removeFile('videoInput', 'videoInfo')">Remove</button>
        <div id="videoResult"></div>
      </div>

      <!-- Audio Upload -->
      <div class="upload-section">
        <h2>Audio Compression</h2>
        <input type="file" accept="audio/*" id="audioInput" />
        <div class="file-info" id="audioInfo">No file selected</div>
        <button onclick="compressFile('audioInput', 'audioInfo', 'audio')">
          Compress Audio
        </button>
        <button onclick="removeFile('audioInput', 'audioInfo')">Remove</button>
        <div id="audioResult"></div>
      </div>
    </div>

    <script>
      const updateFileInfo = (inputId, infoId) => {
        const input = document.getElementById(inputId);
        const info = document.getElementById(infoId);
        if (input.files.length > 0) {
          info.textContent = `Selected: ${input.files[0].name}`;
        } else {
          info.textContent = "No file selected";
        }
      };

      const compressFile = async (inputId, infoId, type) => {
        const input = document.getElementById(inputId);
        if (!input.files.length) {
          alert("Please select a file before compressing.");
          return;
        }

        const file = input.files[0];
        const formData = new FormData();
        formData.append("file", file);

        const resultDiv = document.getElementById(type + "Result");
        resultDiv.innerHTML = `Compressing ${file.name}...`;

        try {
          const response = await fetch(`/compress/${type}`, {
            method: "POST",
            body: formData
          });

          if (!response.ok) {
            resultDiv.innerHTML = `Compression failed for ${file.name}.`;
            return;
          }

          const data = await response.json();

          // Display preview
          let previewHTML = "";
          if (type === "image" && data.preview) {
            previewHTML = `<h4>Compressed Image:</h4>
                           <img src="${data.preview}" width="200"/>`;
          } else if (type === "video" && data.preview) {
            previewHTML = `<h4>Compressed Video:</h4>
                           <video src="${data.preview}" controls width="300"></video>`;
          } else if (type === "audio" && data.preview) {
            previewHTML = `<h4>Compressed Audio:</h4>
                           <audio src="${data.preview}" controls></audio>`;
          }

          // Download link
          if (data.compressed_file) {
            previewHTML += `<div style="margin-top:10px;">
                              <a href="${data.compressed_file}" download>
                                Download Compressed Output
                              </a>
                            </div>`;
          }

          resultDiv.innerHTML = previewHTML;

        } catch (error) {
          console.error(error);
          resultDiv.innerHTML = "Error communicating with server.";
        }
      };

      const removeFile = (inputId, infoId) => {
        const input = document.getElementById(inputId);
        input.value = "";
        document.getElementById(infoId).textContent = "No file selected";
        const type = inputId.replace("Input","");
        const resultDiv = document.getElementById(type + "Result");
        if (resultDiv) resultDiv.innerHTML = "";
      };

      ["imageInput", "videoInput", "audioInput"].forEach((id) => {
        document.getElementById(id).addEventListener("change", () => {
          updateFileInfo(id, id.replace("Input", "Info"));
        });
      });
    </script>
  </body>
</html>
