body {
  font-family: Arial, sans-serif;
  background-color: #f1f5f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #1f2937;
}

.upload-section {
  margin: 25px 0;
  padding: 15px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: #f9fafb;
}

.upload-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #111827;
}

.upload-section input[type="file"] {
  display: block;
  margin-bottom: 10px;
}

.upload-section button {
  padding: 8px 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.upload-section button:hover {
  background-color: #2563eb;
}

.file-info {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}
